<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Access\**" />
    <Compile Remove="Advantage\**" />
    <Compile Remove="DB2\**" />
    <Compile Remove="Firebird\**" />
    <Compile Remove="ISeries\**" />
    <Compile Remove="MySql5\**" />
    <Compile Remove="MySql\**" />
    <Compile Remove="Oracle\**" />
    <Compile Remove="Pervasive\**" />
    <Compile Remove="Plugin\**" />
    <Compile Remove="PostgreSQL8\**" />
    <Compile Remove="PostgreSQL\**" />
    <Compile Remove="SQLite\**" />
    <EmbeddedResource Remove="Access\**" />
    <EmbeddedResource Remove="Advantage\**" />
    <EmbeddedResource Remove="DB2\**" />
    <EmbeddedResource Remove="Firebird\**" />
    <EmbeddedResource Remove="ISeries\**" />
    <EmbeddedResource Remove="MySql5\**" />
    <EmbeddedResource Remove="MySql\**" />
    <EmbeddedResource Remove="Oracle\**" />
    <EmbeddedResource Remove="Pervasive\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <EmbeddedResource Remove="PostgreSQL8\**" />
    <EmbeddedResource Remove="PostgreSQL\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <None Remove="Access\**" />
    <None Remove="Advantage\**" />
    <None Remove="DB2\**" />
    <None Remove="Firebird\**" />
    <None Remove="ISeries\**" />
    <None Remove="MySql5\**" />
    <None Remove="MySql\**" />
    <None Remove="Oracle\**" />
    <None Remove="Pervasive\**" />
    <None Remove="Plugin\**" />
    <None Remove="PostgreSQL8\**" />
    <None Remove="PostgreSQL\**" />
    <None Remove="SQLite\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Meta\Collection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Column.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Columns.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Database.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Databases.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\dbRoot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Domain.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Domains.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Enumerator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\ForeignKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\ForeignKeys.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Index.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Indexes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\KeyValueCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\MetaObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Parameter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Parameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Procedure.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Procedures.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Property.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\PropertyCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\PropertyCollectionAll.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\ProviderType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\ProviderTypes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\ResultColumn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\ResultColumns.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Single.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Table.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Tables.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\View.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Meta\Views.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
